# SeRViS_Server

./: .dockerignore  .gitignore  Dockerfile.auth  Dockerfile.core  Dockerfile.team  MSA_PLAN.md  README.md  build.gradle  docker-compose.yml  infra_architecture.md  serve-core-client-변경사항.md
.github/workflows/: deploy.yml  gradle.yml
SeRVe-Auth/: build.gradle
SeRVe-Core/: build.gradle
SeRVe-Core/src/main/java/horizon/SeRVe/core/config/: S3Config.java  SecurityConfig.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/controller/: ArtifactController.java  DemoController.java  DocumentController.java  ScenarioController.java  SyncController.java  TaskController.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/dto/artifact/: ArtifactCreateRequest.java  ArtifactPresignedUrlResponse.java  ArtifactResponse.java  ArtifactUploadRequest.java  ArtifactUploadResponse.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/dto/demo/: DemoCreateRequest.java  DemoResponse.java  DemoSyncResponse.java  DemoUploadItem.java  DemoUploadRequest.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/dto/document/: ClientUploadRequest.java  DocumentResponse.java  EncryptedDataResponse.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/dto/scenario/: ScenarioCreateRequest.java  ScenarioResponse.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/dto/sync/: ChangedTaskResponse.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/dto/task/: ClientUploadRequest.java  EncryptedDataResponse.java  TaskResponse.java  UploadTaskRequest.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/entity/: Artifact.java  Demo.java  EncryptedData.java  Scenario.java  Task.java  VectorDemo.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/repository/: ArtifactRepository.java  DemoRepository.java  EncryptedDataRepository.java  ScenarioRepository.java  TaskRepository.java  VectorDemoRepository.java
SeRVe-Core/src/main/java/horizon/SeRVe/core/service/: ArtifactService.java  DemoService.java  DocumentService.java  S3StorageService.java  ScenarioService.java  SyncService.java  TaskService.java
SeRVe-Core/src/main/resources/: application.yml
SeRVe-Core/src/test/java/horizon/SeRVe/core/: ClientCompatibilityTest.java
SeRVe-Core/src/test/java/horizon/SeRVe/core/service/: DocumentServiceTest.java  TaskServiceTest.java
SeRVe-Core/src/test/resources/: application.yml
SeRVe-Team/: build.gradle
client-robot/: CLIENT_USAGE_GUIDE.md  README.md  SERVER_CONNECTION_GUIDE.md  app.py  config.py  main.py  requirements.txt  serve_connector.py  vision_engine.py
client-robot/security/: crypto_manager.py
client-robot/serve_sdk/: __init__.py  api_client.py  client.py  session.py
client-robot/serve_sdk/security/: __init__.py  crypto_utils.py  key_manager.py
client-robot/tests/: __init__.py  test_crypto.py  test_flow.py
gateway/: nginx.conf
k8s-manifests/: ingress.yaml  init-db.sql  namespace.yaml  secrets.yaml.template
k8s-manifests/auth/: deployment.yaml  service.yaml
k8s-manifests/core/: deployment.yaml  service.yaml
k8s-manifests/team/: deployment.yaml  service.yaml
load-test/: load.js  setup.js  smoke.js  stress.js
terraform/: acm.tf  deploy.sh  ecr.tf  eks.tf  iam.tf  lb-controller.tf  main.tf  outputs.tf  rds.tf  s3.tf  security-groups.tf  variables.tf  vpc.tf
(+81 files in other folders)
